{
    "manifest_version": 3,
    "name": "Nuggit",
    "version": "1.0",
    "description": "Extracts data from webpages as you browse them",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "run_at": "document_idle",
        "js": ["content.js"]
      }
    ]
  }